stdout.level=ERROR
stdout.tag.name=class.getName()
stdout.project.name=SHCMCC-SWUpgrade_usb
stdout.VERBOSE.format = %P|%d|%t@%c:%L-%M(?)|%m%n
stdout.DEBUG.format = %P|%d|%t@%c:%L-%M(?)|%m%n
stdout.INFO.format = %P|%d|%t@%c:%L-%M(?)|%m%n
stdout.WARN.format = %P|%d|%t@%c:%L-%M(?)|%m%n
stdout.ERROR.format = %P|%d|%t@%c:%L-%M(?)|%m%n
